[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = axpressdebug
directory = axpressdebug/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = axpressdebug/i18n/axpressdebug.pot
width = 80

[init_catalog]
domain = axpressdebug
input_file = axpressdebug/i18n/axpressdebug.pot
output_dir = axpressdebug/i18n

[update_catalog]
domain = axpressdebug
input_file = axpressdebug/i18n/axpressdebug.pot
output_dir = axpressdebug/i18n
previous = true
